{
  "name": "xyphp/framework",
  "description": "xyphp is a easy php framework",
  "keywords": ["php framework", "framework", "xyphp"],
  "license": "MIT",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "sam.shi",
      "email": "redphp@126.com"
    }
  ],
  "require": {
    
  }
}